<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>The Burger Lounge</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="/images/The burger lounge logo.png" alt="The Burger Lounge" class="logo">
            <nav class="nav_bar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ORDER</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>